dbHost = 'bzx9nnle0zxeqbgoyobz-mysql.services.clever-cloud.com'
dbName = 'bzx9nnle0zxeqbgoyobz'
dbUser = 'ul0fmovfcsz4wf9x'
dbPwd = 'aXq7l000vsAA15GxHghc'
dbPort = 3306
# Application
appName = 'Sav-Jam_Project'
# API port number
PORT = 4000